<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>mobweb</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <header class="page-header" role="banner">
      <div class="top-header">
        <div class="header-inner">
          <div class="logo-wrap">
            <a href="" class="logo"></a>
            <div class="slogan">Создаем крутые сайты</div>
          </div>
          <div class="phone-block">
            + 7 (495) 869 35 12
            <div class="time">работаем пн-пт с 900 до 1800</div>
          </div>
          <a href="" class="menu-trigger"></a>
          <div class="language">
            <a href="" class="active">rus</a>
            <a href="">eng</a>
          </div>
        </div>
      </div>
      <div class="main-slider">
        <div class="slide">
          <div class="wrap">
            <div class="slide-inner">
              <div class="text">
                <h2>Эффективные <i>продающие</i> страницы для вашего бизнеса</h2>
                <p>Получите в 5 раз больше клиентов при том же трафике!</p>
                <a href="" class="fancy-button">Оставить заявку</a>
              </div>
              <div class="image"><img src="assets/img/slide-img1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="wrap">
            <div class="slide-inner">
              <div class="text">
                <h2>Эффективные <i>продающие</i> страницы для вашего бизнеса</h2>
                <p>Получите в 5 раз больше клиентов при том же трафике!</p>
                <a href="" class="fancy-button">Оставить заявку</a>
              </div>
              <div class="image"><img src="assets/img/slide-img1.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="main-menu">
        <a href="" class="close"></a>
        <ul>
          <li><a href="">О нас</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
          <li><a href="">Сотрудничество</a></li>
        </ul>
      </nav>
    </header>

    <main class="main" role="main">
      <section class="price-points">
        <div class="wrap">
          <header class="section-header">Почему наши услуги способны  увеличить <br> продажи <i>в 1,5</i> и более раз?</header>
          <ol>
            <li>
              <h3>Инструмент продаж</h3>
              Перед началом работ проведем анализ вашего бизнеса. Изучим конкурентов, текущий сайт и сделаем страницу лучше и эффективнее
            </li>
            <li>
              <h3>Индивидуальный подход</h3>
              Ориентируемся на ваш бизнес и маркетинговую концепцию. Узнаем всё о потенциальных клиентах и предло жим им именно то, что они хотят
            </li>
            <li>
              <h3>Анализ конверсии</h3>
              В течение 2 недель после запуска анализируем конверсию страницы и при необходимости корректируем
            </li>
          </ol>
        </div>
      </section>
      <section class="work">
        <div class="wrap">
          <header class="section-header"><i>Наши</i> работы</header>
          <div class="work-carousel">
            <ul>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img1.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img2.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img3.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img4.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img5.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img6.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img1.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img2.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img3.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img4.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img5.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img6.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img1.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img2.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img3.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img4.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img5.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="img-wrap"><img src="assets/img/carousel-img6.png" alt=""></span>
                  <span class="link">rustelegraph.ru</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="free-prototype-banner">
        <div class="wrap">
          <div class="text">
            <p>Получите <i>бесплатный</i> прототип через 24 часа</p>
            <a href="" class="fancy-button">Получить прототип</a>
          </div>
          <div class="img"><img src="assets/img/laptop.png" alt=""></div>
        </div>
      </section>
      <section class="prices">
        <div class="wrap">
          <header class="section-header"><i>Наши</i> цены</header>
          <div class="prices-slider">
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-item-wrap">
              <div class="slider-item">
                <div class="price-point">35000 руб</div>
                <div class="name">Старт</div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
                <div class="description-item">
                  <div class="description-item-toggle">1. Аудит сайта</div>
                  <div class="description-item-content">
                    <ul>
                      <li>Выявление недочетов на сайте</li>
                      <li>Выявление совместимости сайта с поисковыми роботами</li>
                      <li>Рекомендации по доработке каждой страницы сайта</li>
                      <li>Формирование семантического ядра</li>
                      <li>Формирование стратегии развития сайта</li>
                      <li>Формирование стратегии Интернет</li>
                      <li>Маркетинга</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="wrap">
          <header class="section-header">Почему с нами <i>выгодно</i> </header>

          <div class="benefit-points">
            <ul>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img1.png" alt=""></div>
                <h3>Возврат денег</h3>
                Перед началом работ проведем анализ вашего бизнеса. Изучим конкурентов, текущий сайт и сделаем страницу лучше и эффективнее
              </li>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img2.png" alt=""></div>
                <h3>Мы нацелены на Ваши продажи</h3>
                Ориентируемся на ваш бизнес и маркетинговую концепцию. Узнаем всё о потенциальных клиентах и предложим им именно то, что они хотят
              </li>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img3.png" alt=""></div>
                <h3>Работаем строго по плану</h3>
                В течение 2 недель после запуска анализируем конверсию страницы и при необходимости корректируем
              </li>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img4.png" alt=""></div>
                <h3>Отчет после каждого этапа</h3>
                Перед началом работ проведем анализ вашего бизнеса. Изучим конкурентов, текущий сайт и сделаем страницу лучше и эффективнее
              </li>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img5.png" alt=""></div>
                <h3>Адаптивная верстка</h3>
                Ориентируемся на ваш бизнес и маркетинговую концепцию. Узнаем всё о потенциальных клиентах и предло жим им именно то, что они хотят
              </li>
              <li>
                <div class="img-wrap"><img src="assets/img/benefits-img6.png" alt=""></div>
                <h3>Прокачаете свой бизнес</h3>
                В течение 2 недель после запуска анализируем конверсию страницы и при необходимости корректируем
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="work-stages">
        <div class="wrap">
          <header class="section-header">Разработка сайта <i>по этапно</i></header>
          <div class="stages">
            <div class="line">
              <div class="person"><img src="assets/img/person1.png" alt=""></div>
              <div class="text">Проект менеджер</div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line">
              <div class="person"><img src="assets/img/person2.png" alt=""></div>
              <div class="text">Исследование</div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line">
              <div class="person"><img src="assets/img/person3.png" alt=""></div>
              <div class="text">Прототип</div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line">
              <div class="person"><img src="assets/img/person4.png" alt=""></div>
              <div class="text">Дизайн</div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line">
              <div class="person"><img src="assets/img/person5.png" alt=""></div>
              <div class="text">Верстка</div>
            </div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line">
              <div class="person"><img src="assets/img/person6.png" alt=""></div>
              <div class="text">Программисты</div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="wrap">
          <header class="section-header">Отзывы <i>наших клиентов</i></header>
          <div class="reviews-slider">
            <div class="slide">
              <div class="ipad">
                <img src="assets/img/ipad.png" alt="">
                <div class="video">
                  <iframe width="100%" height="410" src="https://www.youtube.com/embed/LkuM1wSH5hI" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="ipad">
                <img src="assets/img/ipad.png" alt="">
                <div class="video">
                  <iframe width="100%" height="410" src="https://www.youtube.com/embed/LkuM1wSH5hI" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="ipad">
                <img src="assets/img/ipad.png" alt="">
                <div class="video">
                  <iframe width="100%" height="410" src="https://www.youtube.com/embed/LkuM1wSH5hI" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order-banner">
        <div class="wrap">
          <h2>Закажите сайт прямо сейчас и получите скидку <i>15%</i></h2>
          <p>Акция действует до 15 ноября 2017 года</p>
          <a href="" class="fancy-button">Оформить заказ</a>
        </div>
      </section>
    </main>

    <div class="map">
      <div id="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77944.63844231321!2d4.828575116603928!3d52.37459125110853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam%2C+Netherlands!5e0!3m2!1sen!2sua!4v1496479904056" width="100%" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="map-inner">
        <div class="wrap">
          <div class="address">
            <strong>г. Москва, ул Ленина 256</strong>
            Товарищи! новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer" role="contentinfo">
      <div class="wrap">
        <div class="logo-wrap">
          <a href="" class="logo"></a>
          <div class="slogan">Создаем крутые сайты</div>
        </div>
        <div class="phone-block">
          + 7 (495) 869 35 12
          <div class="time">работаем пн-пт с 900 до 1800</div>
        </div>
        <a href="" class="menu-trigger"></a>
      </div>
    </footer>

    <section class="bottom-line">
      <div class="wrap">
        <div class="share">
          <a href="" class="globe"></a>
          <a href="" class="twitter"></a>
          <a href="" class="youtube"></a>
        </div>
        <div class="copyright">все права защищены &copy;2017</div>
      </div>
    </section>

    <div id="modal">
      <div class="fb-form">
        <form action="">
          <header>Оставте заявку <i>и получите скидку 15%</i></header>
          <input type="text" placeholder="Ваше имя">
          <input type="text" placeholder="+7 (___) ___-__-__">
          <input type="text" placeholder="example@mail.ru">
          <button class="fancy-button">Оставить заявку</button>
        </form>
      </div>
    </div>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
